<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Home"/>

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text"
        android:padding="4dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cerca negozio"
            android:padding="8dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>
    <!-- Contenitore per i Fragments -->

    <!-- NavBar in fondo allo schermo -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_above="@id/nav_bar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="1dp" />

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_lista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Negozi"
            android:gravity="center"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/button_profilo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/btn_star_big_on"
            android:text="Profilo"
            android:gravity="center"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground" />
    </LinearLayout>

</RelativeLayout>
