<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manageAccountToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manageAccountToolbar">

        <!-- Titolo -->

        <!-- Nome -->

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/firstNameManageProfileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar"
            android:fontFamily="@font/alexandria_light"
            android:hint="nome"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <!-- Cognome -->
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cognome" />

        <!-- Email -->
        <EditText
            android:id="@+id/lastNameManageProfileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar"
            android:fontFamily="@font/alexandria_light"
            android:hint="nome"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail" />

        <!-- Password -->
        <EditText
            android:id="@+id/emailManageProfileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar"
            android:fontFamily="@font/alexandria_light"
            android:hint="nome"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <!-- Scelta del ruolo -->
        <EditText
            android:id="@+id/passwordManageProfileEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbar"
            android:fontFamily="@font/alexandria_light"
            android:hint="nome"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo di Utente" />

        <RadioGroup
            android:id="@+id/roleManageProfileRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sellerManageProfileRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cliente" />

            <RadioButton
                android:id="@+id/customerManageProfileRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Venditore" />
        </RadioGroup>

        <!-- Campi aggiuntivi per venditore -->

        <LinearLayout
            android:id="@+id/sellerFieldsManageAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Nome Negozio -->
            <EditText
                android:id="@+id/shopNameManageAccountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Negozio"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Indirizzo -->
            <EditText
                android:id="@+id/addressManageAccountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Indirizzo"
                android:inputType="textPostalAddress"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Pulsante Registrazione -->
        <!--
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Immagine Profilo" /> -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmManageProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/alexandria_light"
            android:padding="3dp"
            android:text="Conferma"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailTextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


