<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/card_for_shop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView_shopList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Shop Logo Path"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/titleView_shopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:text="Nome negozio"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:fontFamily="@font/alexandria_bold"/>

        <TextView
            android:id="@+id/addressView_shopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:text="Indirizzo Negozio"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alexandria_light"/>

        <RatingBar
            android:id="@+id/ratings_shopList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/gold"
            android:progressTintMode="src_in"
            android:isIndicator="true"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>